-- 通配符也是用在过滤语句中，但它只能用于文本字段。

-- % 匹配 >=0 个任意字符；
-- _ 匹配 ==1 个任意字符；
-- [ ] 可以匹配集合内的字符，例如 [ab] 将匹配字符 a 或者 b。
-- 用脱字符 ^ 可以对其进行否定，也就是不匹配集合内的字符。
-- 使用 Like 来进行通配符匹配。

-- 不要滥用通配符，通配符位于开头处匹配会非常慢

SELECT *
FROM mytable
-- 不以 A 和 B 开头的任意文本
WHERE col LIKE '[^AB]%';
